.btn.customize-topic {
	border-radius: 70px;
	height: 35px;
	position: absolute;
	right: 4%;
	top: 70px;
	width: 35px;
	border: none;
}

.custom-topic.with-custom-header {
	
	margin-top: 70px;
	
	.custom-topic-header {
		height: 400px;
		position: absolute;
		top: 50px;
		width: 100%;
		z-index: -1;
		left: 0px;
	}
	
	.topic-head {
		
		.breadcrumb {
			display: none;
		}
		
		.topic-head-top {
			margin-bottom: 50px;
			
			h1 {

				a {
					color: white;

					&:hover {
						text-decoration: none;
					}
				}
				
				min-height: 49px;
				font-size: 45px;
				font-weight: bold;
				text-shadow: 0 0 10px black;
			}
		}
	}
}


.topic-preview {
	
	.topic-preview-header {
		height: 150px;
		padding-top: 95px;
		position: relative;
		width: 100%;
	}
	
	h4.topic-preview-title {
		color: white;
		position: absolute;
		text-align: center;
		text-shadow: 0 0 10px black;
		top: 30px;
		width: 100%;
	}
	
	.topic-preview-post {
		background: #f1f1f1;
		height: 55px;
		margin: 0 4%;
		width: 92%;
		
		.topic-preview-post-title {
			background: linear-gradient(to right, #cf246a 0px, #ff942e 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
			height: 10px;
			width: 100%;
		}
	}
	
}